# remove 5 no-op for the first `add`
[0, "add", {"nodes": ["node-0", "node-1", "node-2", "node-3", "node-4", "node-5", "node-6", "node-7", "node-8", "node-9", "node-10", "node-11", "node-12", "node-13", "node-14", "node-15", "node-16", "node-17", "node-18", "node-19", "node-20", "node-21", "node-22", "node-23", "node-24", "node-25", "node-26", "node-27", "node-28", "node-29", "node-30", "node-31"], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[60000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[120000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[180000, "remove", {"nodes": ["node-26", "node-9", "node-10"], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [7, 4]}]
[240000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [7, 4]}]
[300000, "remove", {"nodes": ["node-30", "node-15", "node-22"], "duration": 60000, "throughput_opt_strategy": [13, 2], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [6, 4]}]
[360000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [13, 2], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [6, 4]}]
[420000, "remove", {"nodes": ["node-11"], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [8, 3]}]
[480000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [8, 3]}]
[540000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [8, 3]}]
[600000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [8, 3]}]
[660000, "remove", {"nodes": ["node-17", "node-21"], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [7, 3]}]
[720000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [7, 3]}]
[780000, "remove", {"nodes": ["node-13"], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [11, 2]}]
[840000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [11, 2]}]
[900000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [7, 3]}]
[960000, "add", {"nodes": ["node-32", "node-33"], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [7, 3]}]
[1020000, "add", {"nodes": ["node-34"], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [8, 3]}]
[1080000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [8, 3]}]
[1140000, "remove", {"nodes": ["node-12", "node-5", "node-4", "node-16"], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [7, 3], "liveput_predict_strategy": [7, 3]}]
[1200000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [7, 3], "liveput_predict_strategy": [10, 2]}]
[1260000, "remove", {"nodes": ["node-24"], "duration": 60000, "throughput_opt_strategy": [10, 2], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1320000, "add", {"nodes": ["node-35"], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1380000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1440000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1500000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1560000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1620000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [7, 3], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1680000, "add", {"nodes": ["node-36", "node-37"], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1740000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1800000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [10, 2], "liveput_predict_strategy": [10, 2]}]
[1860000, "add", {"nodes": ["node-38", "node-39", "node-40", "node-41", "node-42", "node-43", "node-44"], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 2]}]
[1920000, "add", {"nodes": ["node-45", "node-46"], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [9, 3]}]
[1980000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [10, 3]}]
[2040000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[2100000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[2160000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[2220000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[2280000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[2340000, "remove", {"nodes": ["node-6"], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [7, 4]}]
[2400000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[2460000, "add", {"nodes": ["node-47"], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[2520000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [8, 4]}]
[2580000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[2640000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [8, 4]}]
[2700000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [8, 4]}]
[2760000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [8, 4]}]
[2820000, "remove", {"nodes": ["node-37", "node-36", "node-28"], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [7, 4]}]
[2880000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [7, 4]}]
[2940000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [7, 4]}]
[3000000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [7, 4]}]
[3060000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 13], "liveput_truth_strategy": [2, 13], "liveput_predict_strategy": [2, 13]}]
[3120000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 13], "liveput_truth_strategy": [2, 13], "liveput_predict_strategy": [2, 13]}]
[3180000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 13], "liveput_truth_strategy": [2, 13], "liveput_predict_strategy": [2, 13]}]
[3240000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 13], "liveput_truth_strategy": [2, 13], "liveput_predict_strategy": [2, 13]}]
