# remove 5 no-op for the first `add`, 5 no-op for the final `add`
[0, "add", {"nodes": ["node-0", "node-1", "node-2", "node-3", "node-4", "node-5", "node-6", "node-7", "node-8", "node-9", "node-10", "node-11", "node-12", "node-13", "node-14", "node-15", "node-16", "node-17"], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 8]}]
[60000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 8]}]
[120000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 8]}]
[180000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 8]}]
[240000, "add", {"nodes": ["node-18", "node-19"], "duration": 60000, "throughput_opt_strategy": [2, 10], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 8]}]
[300000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 10], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 10]}]
[360000, "add", {"nodes": ["node-20"], "duration": 60000, "throughput_opt_strategy": [3, 7], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[420000, "add", {"nodes": ["node-21"], "duration": 60000, "throughput_opt_strategy": [2, 11], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[480000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 11], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[540000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 11], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[600000, "add", {"nodes": ["node-22"], "duration": 60000, "throughput_opt_strategy": [2, 11], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[660000, "add", {"nodes": ["node-23"], "duration": 60000, "throughput_opt_strategy": [3, 8], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[720000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [3, 8], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[780000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [3, 8], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[840000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [3, 8], "liveput_truth_strategy": [3, 7], "liveput_predict_strategy": [2, 10]}]
[900000, "remove", {"nodes": ["node-9", "node-6", "node-10", "node-4"], "duration": 60000, "throughput_opt_strategy": [2, 10], "liveput_truth_strategy": [2, 8], "liveput_predict_strategy": [2, 10]}]
[960000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 10], "liveput_truth_strategy": [2, 8], "liveput_predict_strategy": [2, 9]}]
[1020000, "remove", {"nodes": ["node-15", "node-17", "node-18", "node-19"], "duration": 60000, "throughput_opt_strategy": [2, 8], "liveput_truth_strategy": [2, 8], "liveput_predict_strategy": [1, 9]}]
[1080000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 8], "liveput_truth_strategy": [2, 8], "liveput_predict_strategy": [1, 9]}]
[1140000, "remove", {"nodes": ["node-7", "node-21"], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [1, 14]}]
[1200000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [1, 13]}]
[1260000, "remove", {"nodes": ["node-5", "node-11"], "duration": 60000, "throughput_opt_strategy": [2, 6], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [1, 12]}]
[1320000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 6], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [1, 11]}]
[1380000, "remove", {"nodes": ["node-22"], "duration": 60000, "throughput_opt_strategy": [1, 11], "liveput_truth_strategy": [1, 11], "liveput_predict_strategy": [1, 9]}]
[1440000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 11], "liveput_truth_strategy": [1, 11], "liveput_predict_strategy": [1, 9]}]
[1500000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 11], "liveput_truth_strategy": [1, 11], "liveput_predict_strategy": [1, 7]}]
[1560000, "add", {"nodes": ["node-24"], "duration": 60000, "throughput_opt_strategy": [2, 6], "liveput_truth_strategy": [1, 11], "liveput_predict_strategy": [1, 7]}]
[1620000, "add", {"nodes": ["node-25"], "duration": 60000, "throughput_opt_strategy": [1, 13], "liveput_truth_strategy": [1, 11], "liveput_predict_strategy": [1, 10]}]
[1680000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 13], "liveput_truth_strategy": [1, 11], "liveput_predict_strategy": [2, 6]}]
[1740000, "remove", {"nodes": ["node-2"], "duration": 60000, "throughput_opt_strategy": [2, 6], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [2, 6]}]
[1800000, "add", {"nodes": ["node-26"], "duration": 60000, "throughput_opt_strategy": [1, 13], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [2, 6]}]
[1860000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 13], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [2, 6]}]
[1920000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 13], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [2, 6]}]
[1980000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 13], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [2, 6]}]
[2040000, "add", {"nodes": ["node-27"], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [2, 6]}]
[2100000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 6], "liveput_predict_strategy": [2, 7]}]
[2160000, "add", {"nodes": ["node-28", "node-29", "node-30", "node-31"], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 7]}]
[2220000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 7]}]
[2280000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 7]}]
[2340000, "add", {"nodes": ["node-32"], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 7]}]
[2400000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [2, 7]}]
[2460000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 9], "liveput_truth_strategy": [2, 9], "liveput_predict_strategy": [1, 10]}]
[2520000, "remove", {"nodes": ["node-30", "node-23", "node-3"], "duration": 60000, "throughput_opt_strategy": [2, 8], "liveput_truth_strategy": [1, 15], "liveput_predict_strategy": [1, 10]}]
[2580000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 8], "liveput_truth_strategy": [1, 15], "liveput_predict_strategy": [1, 16]}]
[2640000, "remove", {"nodes": ["node-13"], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [1, 8]}]
[2700000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[2760000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[2820000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[2880000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[2940000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[3000000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[3060000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [2, 7], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[3120000, "add", {"nodes": ["node-33", "node-34"], "duration": 60000, "throughput_opt_strategy": [1, 17], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[3180000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 17], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
[3240000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [1, 17], "liveput_truth_strategy": [2, 7], "liveput_predict_strategy": [2, 7]}]
