# remove 12 no-op for the final `add`, 7 no-op for the `remove` in L19
[0, "add", {"nodes": ["node-0", "node-1", "node-2", "node-3", "node-4", "node-5", "node-6", "node-7", "node-8", "node-9", "node-10", "node-11", "node-12", "node-13", "node-14", "node-15", "node-16", "node-17", "node-18", "node-19", "node-20", "node-21", "node-22", "node-23", "node-24", "node-25", "node-26"], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [8, 3]}]
[60000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [9, 3]}]
[120000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [9, 3]}]
[180000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [9, 3]}]
[240000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [9, 3]}]
[300000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [9, 3]}]
[360000, "add", {"nodes": ["node-27"], "duration": 60000, "throughput_opt_strategy": [9, 3], "liveput_truth_strategy": [9, 3], "liveput_predict_strategy": [9, 3]}]
[420000, "add", {"nodes": ["node-28", "node-29", "node-30", "node-31"], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [9, 3]}]
[480000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [10, 3]}]
[540000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[600000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[660000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[720000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[780000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[840000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[900000, "remove", {"nodes": ["node-23"], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [7, 4]}]
[960000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1020000, "remove", {"nodes": ["node-9"], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1080000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1140000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1200000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1260000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1320000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1380000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1440000, "add", {"nodes": ["node-32"], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [10, 3]}]
[1500000, "add", {"nodes": ["node-33"], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [10, 3]}]
[1560000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[1620000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[1680000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[1740000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[1800000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [8, 4], "liveput_truth_strategy": [8, 4], "liveput_predict_strategy": [8, 4]}]
[1860000, "remove", {"nodes": ["node-16"], "duration": 60000, "throughput_opt_strategy": [10, 3], "liveput_truth_strategy": [10, 3], "liveput_predict_strategy": [7, 4]}]
[1920000, "remove", {"nodes": ["node-18", "node-14", "node-13", "node-3", "node-8"], "duration": 60000, "throughput_opt_strategy": [13, 2], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [8, 3]}]
[1980000, "remove", {"nodes": ["node-11"], "duration": 60000, "throughput_opt_strategy": [8, 3], "liveput_truth_strategy": [8, 3], "liveput_predict_strategy": [7, 3]}]
[2040000, "remove", {"nodes": ["node-25", "node-30"], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [7, 3]}]
[2100000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [11, 2]}]
[2160000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [11, 2]}]
[2220000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [11, 2]}]
[2280000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [11, 2]}]
[2340000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [11, 2]}]
[2400000, "no-op", {"nodes": [], "duration": 60000, "throughput_opt_strategy": [11, 2], "liveput_truth_strategy": [11, 2], "liveput_predict_strategy": [11, 2]}]
